# HireBoss

./: README.md
BOSS/: settings.gradle
BOSS/app/: build.gradle  (+1 more)
HB_27_2_16/HireBoss_v1 2/app/: build.gradle
HB_27_2_16/HireBoss_v1 2/app/src/androidTest/java/com/hireboss/android/roachlabs/: ApplicationTest.java
HB_27_2_16/HireBoss_v1 2/app/src/debug/res/values/: google_maps_api.xml
HB_27_2_16/HireBoss_v1 2/app/src/main/: AndroidManifest.xml
HB_27_2_16/HireBoss_v1 2/app/src/main/java/com/hireboss/android/roachlabs/: AbstractRouting.java  DialogMediaActivity.java  FeedItem.java  FetchDropLoc.java  FetchPickupLoc.java  FinishTask.java  FragmentDelivery.java  FragmentEventHelp.java  FragmentTeaching.java  FragmentWorkAtHome.java  FragmentWorkAtOffice.java  GPSTracker.java  GoogleParser.java  IpAddr.java  JSONParser.java  LoginActivity.java  MainActivity.java  MainActivitydrawer.java  MapsActivity.java  MapsActivity2.java  MyRecyclerAdapter.java  OneFragment.java  Parser.java  PaymentAct.java  RoachLabs.java  Route.java  Routing.java  RoutingListener.java  Segment.java  SmsActivity.java  SmsBroadcastReceiver.java  SplashScreensActivity.java  StartupAppIntro.java  TabFragment.java  TaskDetails.java  grocery.java  pickupndelivery.java  shopping.java  waitofrdelivery.java
HB_27_2_16/HireBoss_v1 2/app/src/main/res/drawable/: circle.xml  dialog_media_rating_bar_full.xml  profile_pic.xml  roundedcorners.xml
HB_27_2_16/HireBoss_v1 2/app/src/main/res/drawable-xhdpi/: roundedbutton.xml
HB_27_2_16/HireBoss_v1 2/app/src/main/res/layout/: activity_fetch_drop_loc.xml  activity_fetch_pickup_loc.xml  activity_finish_task.xml  activity_grocery.xml  activity_header.xml  activity_intr.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_payment.xml  activity_maindrawer.xml  activity_maps.xml  activity_maps2.xml  activity_pickupndelivery.xml  activity_roach_labs.xml  activity_smsactivity.xml  activity_splash_screen.xml  activity_task_details.xml  activity_waitofrdelivery.xml  app_bar.xml  content_finish_task.xml  content_googlelogin.xml  content_grocery.xml  content_intro.xml  content_login.xml  content_main.xml  content_pickupndelivery.xml  content_roach_labs.xml  content_shopping.xml  content_smsactivity.xml  content_task_details.xml  content_waitofrdelivery.xml  deliveryfragment.xml  dialog_media.xml  eventhelpfragment.xml  list_row.xml  promptpay.xml  row.xml  tab_layout.xml  tabcontent_1.xml  (+3 more)
HB_27_2_16/HireBoss_v1 2/app/src/main/res/menu/: drawermenu.xml  menu_login.xml  menu_main.xml  sos.xml
HB_27_2_16/HireBoss_v1 2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HB_27_2_16/HireBoss_v1 2/app/src/test/java/com/example/gdevs/newotp/: ExampleUnitTest.java
(+41 files in other folders)
