apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/yeshuagarwal/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.hireboss.android.roachlabs"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile files('src/main/res/libs/httpclient-4.0.jar')
    compile files('src/main/res/libs/apache-httpcomponents-httpcore.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:22.2.1'
        compile 'com.android.support:design:22.2.1'
        compile project(':PayU-release')
        compile project(':sdkui')
        compile 'com.google.android.gms:play-services:8.4.0'
    }
}
dependencies {
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:23.+'
}
dependencies {
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:23.+'
}
dependencies {
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:23.+'
}
dependencies {
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
}
