<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/walletaction"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_sms_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                >

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_wallet_credit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/lightpink"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <com.hireboss.android.roachlabs.Util.TextViewWithFont
                android:paddingLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"

                />

            <com.hireboss.android.roachlabs.Util.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="1dp"
                android:id="@+id/total_amount"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:paddingRight="4dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/walletaction"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>