<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".waitofrdelivery"

    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"


                android:ems="10"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="7"
                android:hint="Please Enter Drop Location"
                android:maxLines="1">

                <requestFocus />
            </AutoCompleteTextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"

                android:id="@+id/go"
                android:layout_gravity="right" android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/lightpink"

                android:onClick="geosuggest"
                />



        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        <Button
            android:layout_marginTop="-70dp"
            android:layout_marginBottom="-10dp"
            android:layout_marginRight="-4dp"
            android:textSize="25dp"
            android:layout_marginLeft="-4dp" style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="NEXT"
            android:id="@+id/nextbutdrop"


            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/lightpink"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
