<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="130dp"
    android:layout_margin="5dp"
    android:background="#D3D3D3">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="0dp"
        >
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/cpb_green"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginRight="5dp">
            <com.hireboss.android.roachlabs.font.RobotoTextView
                android:layout_marginLeft="10dp"
                android:background="@color/cpb_green"
                android:layout_marginTop="8dp"
                android:id="@+id/iid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="ID:"
                android:textColor="#fff"
                android:textSize="15dp"
            />

            <com.hireboss.android.roachlabs.font.RobotoTextView

                android:layout_marginTop="8dp"
                android:background="@color/cpb_green"
                android:id="@+id/idvalue"
                android:layout_width="20dp"
                android:layout_height="wrap_content"

                android:text=""
                android:textColor="#fff"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <com.hireboss.android.roachlabs.font.RobotoTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text=""
                android:textColor="#000"
                android:textSize="25dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_height="0dp"
            android:background="@color/cpb_blue"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.hireboss.android.roachlabs.font.RobotoTextView
                android:id="@+id/amt"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="7dp"
                android:text=""
                android:textColor="#fff"

                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.hireboss.android.roachlabs.font.RobotoTextView
                android:id="@+id/dated"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/title"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="0dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/thumbnaill"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
</LinearLayout>


</android.support.v7.widget.CardView>
    </RelativeLayout>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFF">

        <com.hireboss.android.roachlabs.font.RobotoTextView
            android:id="@+id/iid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:maxLines="2"
            android:padding="8dp"
            android:text="ID:"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_toLeftOf="@+id/thumbnaill"
            android:layout_toStartOf="@+id/thumbnaill"
            android:layout_above="@+id/title" />
        <com.hireboss.android.roachlabs.font.RobotoTextView
            android:id="@+id/idvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:maxLines="2"
            android:padding="8dp"
            android:text=""
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_toLeftOf="@+id/thumbnaill"
            android:layout_toStartOf="@+id/thumbnaill"
            android:layout_above="@+id/title" />
        <com.hireboss.android.roachlabs.font.RobotoTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:maxLines="2"
            android:padding="8dp"
            android:text=""
            android:textColor="#000"
            android:textSize="25dp"
            android:layout_toLeftOf="@+id/thumbnaill"
            android:layout_toStartOf="@+id/thumbnaill"
            android:layout_below="@+id/iid"
            
            />

        <com.hireboss.android.roachlabs.font.RobotoTextView
            android:id="@+id/amt"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/title"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="7dp"
            android:text=""
            android:layout_below="@id/title"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.hireboss.android.roachlabs.font.RobotoTextView
            android:id="@+id/dated"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/title"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="7dp"
            android:layout_toRightOf="@id/amt"
            android:layout_toLeftOf="@id/thumbnaill"
            android:layout_below="@id/title"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/thumbnaill"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            />
</RelativeLayout>
    -->

<!--    <ImageView-->
            <!--android:id="@+id/thumbnaill"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@drawable/ic_launcher"-->
            <!--android:elevation="4dp"-->
            <!--android:scaleType="centerCrop"></ImageView>-->

